@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Arial";
  src: url("../fonts/Arial-BoldMT.woff2") format("woff2"), url("../fonts/Arial-BoldMT.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: relative;
  color: #000;
  min-width: 303px;
  font-size: 16px;
  background: #F9F9F9;
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

b {
  font-weight: 700;
}

body::-webkit-scrollbar {
  width: 6px; /* ширина всей полосы прокрутки */
}

body::-webkit-scrollbar-track {
  background: #fff; /* цвет зоны отслеживания */
}

body::-webkit-scrollbar-thumb {
  background: rgb(0, 149, 219); /* цвет бегунка */
  border-radius: 20px; /* округлось бегунка */
}

.white {
  background: #fff;
}

q::before {
  content: open-quote;
}

q::after {
  content: close-quote;
}

q {
  quotes: "«" "»";
}

@keyframes openSearchModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes openMoveMobileMenu {
  0% {
    transform: translateX(400px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes closeSearchModal {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    display: none;
  }
}
@keyframes closeMoveMobileMenu {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}
@keyframes openSearchMobileMenu {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.container {
  max-width: 1260px;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  margin: 0 auto;
}

@media (max-width: 350px) {
  .container {
    padding: 0 15px;
  }
}
.title {
  font-size: 55px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 2px;
  text-align: left;
}

@media (max-width: 1022px) {
  .title {
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 2px;
    text-align: left;
  }
}
@media (max-width: 606px) {
  .title {
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 2px;
    text-align: left;
  }
}
.anchor {
  position: absolute;
  left: -1px;
  height: 65px;
  bottom: 100%;
}

@media (max-width: 960px) {
  .anchor {
    height: 95px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #fff;
  border-radius: 20px;
}
.card__image {
  height: 227px;
  margin-bottom: 22px;
}
.card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  color: rgb(45, 45, 45);
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 20px;
}
.card__text {
  font-size: 16px;
  line-height: 142%;
  text-align: left;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card__text_big {
  display: block;
  overflow: auto;
  -webkit-line-clamp: initial;
  -webkit-box-orient: vertical;
}
.card__button {
  border-radius: 14px;
  background: rgb(246, 144, 0);
  border: 1px solid transparent;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 6%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s all;
  padding: 12px 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 113px;
  width: 100%;
  margin-top: auto;
  margin-left: auto;
  height: 35px;
}

@media (max-width: 1022px) {
  .card_small {
    padding: 20px;
  }
  .card_small .card__title {
    font-size: 22px;
    line-height: 25px;
  }
  .card_small .card__image {
    height: 150px;
  }
  .card_small .card__text {
    margin-bottom: 30px;
  }
}
@media (max-width: 606px) {
  .card {
    padding: 20px;
    min-height: 453px;
    box-sizing: border-box;
  }
  .card__image {
    height: 179px;
  }
  .card__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    text-align: left;
  }
  .card__text {
    font-size: 16px;
    line-height: 142%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .card_small {
    padding: 20px;
  }
  .card_small .card__title {
    font-size: 20px;
    line-height: 23px;
  }
  .card_small .card__image {
    height: 179px;
  }
  .card_small .card__text {
    margin-bottom: 20px;
  }
  .card__button {
    border-radius: 10px;
  }
}
.select {
  position: relative;
  height: 52px;
  width: 100%;
  border: 1px solid #DBDBDB;
  box-sizing: border-box;
  background: #fff;
}
.select__value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100%;
  cursor: pointer;
}
.select__value-text {
  color: rgb(30, 30, 30);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
.select__list {
  position: absolute;
  display: none;
  padding: 20px;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
  left: -1px;
  width: calc(100% + 2px);
  top: calc(100% - 1px);
  border-left: 1px solid #DBDBDB;
  border-bottom: 1px solid #DBDBDB;
  border-right: 1px solid #DBDBDB;
  z-index: 2;
  background: #fff;
}
.select__list label {
  display: flex;
  align-items: center;
  gap: 12px;
}
.select__list label .text {
  color: rgb(131, 131, 131);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
.select__list label .checkbox {
  box-sizing: border-box;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 4px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select__list input {
  display: none;
}
.select__list input:checked + label .checkbox {
  border: 1px solid rgb(0, 149, 219);
  background: rgb(0, 149, 219);
}
.select__list_2 {
  grid-template-columns: repeat(2, 1fr);
}

.select.active {
  border-bottom: none;
}
.select.active .select__list {
  display: grid;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  transition: 0.3s all;
  border-radius: 103px;
  background: rgb(0, 149, 219);
  box-sizing: border-box;
  padding: 0;
  border: none;
}
.button_small {
  font-size: 12px;
  line-height: 15px;
}
.button_white {
  border: 3px solid rgb(0, 149, 219);
  border-radius: 48px;
  background: #fff;
  font-size: 17px;
  line-height: 21px;
  color: rgb(0, 149, 219);
}

@media (hover: hover) {
  .button:hover {
    background: rgb(0, 134, 196);
  }
  .button_white:hover {
    background: rgb(0, 149, 219);
    color: #fff;
  }
  .header__list-link:hover::after {
    opacity: 1;
    bottom: -8px;
  }
  .header__phone:hover {
    color: rgb(0, 134, 196);
  }
}
@media (hover: none) {
  .button:active {
    background: rgb(0, 134, 196);
  }
  .button_white:active {
    background: rgb(0, 149, 219);
    color: #fff;
  }
  .header__list-link:active::after {
    opacity: 1;
    bottom: -8px;
  }
  .header__phone:active {
    color: rgb(0, 134, 196);
  }
}
.header {
  padding: 42px 0 36px 0;
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  margin-right: 35px;
  color: rgb(69, 50, 50);
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}
.header__logo svg {
  display: flex;
  width: 26.59px;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 4px 10px 0 10px;
}
.header__list-link {
  color: rgb(30, 30, 30);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-transform: uppercase;
  display: flex;
  position: relative;
  transition: 0.3s all;
}
.header__list-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 20%;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid rgb(0, 149, 219);
  box-shadow: inset 0px -1px 0px 0px rgb(0, 149, 219);
  transition: 0.3s all;
  pointer-events: none;
  box-sizing: content-box;
}
.header__contacts {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}
.header__phone {
  color: rgb(0, 149, 219);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  transition: 0.3s all;
}
.header__button {
  width: 155px;
  height: 35px;
}
.header__burger {
  display: none;
  background: transparent;
  padding: 0;
  border: none;
  flex-shrink: 0;
  width: 30px;
  height: 19px;
}

@media (max-width: 1260px) {
  .header__logo {
    margin-right: 10px;
  }
  .header__list {
    gap: 15px;
  }
  .header__list-link {
    font-size: 13px;
  }
  .header__phone {
    font-size: 14px;
  }
  .header__contacts {
    gap: 10px;
  }
}
@media (max-width: 1062px) {
  .header__nav {
    display: none;
  }
  .header__burger {
    display: flex;
    margin-left: 20px;
  }
  .header__contacts {
    gap: 20px;
  }
  .header__contacts_mobile {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }
  .header__phone {
    font-size: 20px;
  }
  .header__list {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  .header__list-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
  }
}
@media (max-width: 798px) {
  .header__phone {
    font-size: 14px;
  }
  .header__phone_mobile {
    font-size: 18px;
  }
}
@media (max-width: 646px) {
  .header {
    padding: 20px 0;
  }
  .header__wrapper {
    justify-content: space-between;
  }
  .header__contacts {
    display: none;
  }
}
.hero_first {
  padding-bottom: 10px;
}
.hero_second {
  padding: 10px 0 50px 0;
}
.hero__wrapper {
  position: relative;
}
.hero__slide {
  padding: 0 85px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 38px;
  overflow: hidden;
  position: relative;
  min-height: 662px;
  gap: 45px;
}
.hero__slide-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__slide-title {
  color: #fff;
  font-family: "Arial", sans-serif;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}
.hero__slide-title .big {
  font-size: 72px;
  font-weight: 700;
  line-height: 90.71%;
}
.hero__slide-title .very-big {
  font-size: 125px;
  font-weight: 700;
  line-height: 82.56%;
}
.hero__slide-title .normal-big {
  font-size: 58px;
  font-weight: 700;
  line-height: 122.56%;
}
.hero__slide-title .normal {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
}
.hero__slide-button {
  position: relative;
  z-index: 1;
  width: 197px;
  height: 62px;
}
.hero__buttons {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 50px;
  right: 75px;
  z-index: 11;
}
.hero__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.4);
  padding: 0;
  border: none;
}
.hero__button.left {
  padding-right: 3px;
}
.hero__button.right {
  padding-left: 3px;
}
.hero__button.swiper-button-disabled {
  opacity: 0.6;
}

@media (max-width: 1062px) {
  .hero__slide {
    padding: 20px 40px;
    min-height: 562px;
  }
  .hero__slide-title {
    color: #fff;
    font-family: "Arial", sans-serif;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
  }
  .hero__slide-title .big {
    font-size: 62px;
    font-weight: 700;
    line-height: 90.71%;
  }
  .hero__slide-title .very-big {
    font-size: 115px;
    font-weight: 700;
    line-height: 82.56%;
  }
  .hero__slide-title .normal-big {
    font-size: 48px;
    font-weight: 700;
    line-height: 122.56%;
  }
  .hero__slide-title .normal {
    font-size: 30px;
    font-weight: 700;
    line-height: 46px;
  }
}
@media (max-width: 798px) {
  .hero__slide {
    padding: 20px 40px;
    min-height: 462px;
  }
  .hero__slide-title {
    color: #fff;
    font-family: "Arial", sans-serif;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
  }
  .hero__slide-title .big {
    font-size: 47px;
    font-weight: 700;
    line-height: 90.71%;
  }
  .hero__slide-title .very-big {
    font-size: 100px;
    font-weight: 700;
    line-height: 82.56%;
  }
  .hero__slide-title .normal-big {
    font-size: 33px;
    font-weight: 700;
    line-height: 122.56%;
  }
  .hero__slide-title .normal {
    font-size: 22px;
    font-weight: 700;
    line-height: 46px;
  }
}
@media (max-width: 646px) {
  .hero__buttons {
    bottom: 20px;
    right: 40px;
  }
  .hero__slide {
    padding: 20px 40px;
    min-height: 362px;
    border-radius: 18px;
  }
  .hero__slide-title {
    color: #fff;
    font-family: "Arial", sans-serif;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
  }
  .hero__slide-title .big {
    font-size: 37px;
    font-weight: 700;
    line-height: 90.71%;
  }
  .hero__slide-title .very-big {
    font-size: 80px;
    font-weight: 700;
    line-height: 82.56%;
  }
  .hero__slide-title .normal-big {
    font-size: 28px;
    font-weight: 700;
    line-height: 122.56%;
  }
  .hero__slide-title .normal {
    font-size: 20px;
    font-weight: 700;
    line-height: 46px;
  }
}
@media (max-width: 500px) {
  .hero__button {
    width: 30px;
    height: 30px;
  }
  .hero__button svg {
    width: 7px;
    height: 14px;
  }
  .hero__slide {
    padding: 30px 20px 20px 20px;
    min-height: 205px;
    max-height: 205px;
  }
  .hero__slide-button {
    width: 149px;
    height: 40px;
    font-size: 16px;
    margin-top: auto;
  }
  .hero__slide-title {
    color: #fff;
    font-family: "Arial", sans-serif;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
  }
  .hero__slide-title .big {
    font-size: 20px;
    font-weight: 700;
    line-height: 90.71%;
  }
  .hero__slide-title .big .normal {
    font-size: 14px;
  }
  .hero__slide-title .very-big {
    font-size: 22px;
    font-weight: 700;
    line-height: 82.56%;
  }
  .hero__slide-title .normal-big {
    font-size: 16px;
    font-weight: 700;
    line-height: 122.56%;
  }
  .hero__slide-title .normal {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }
  .hero__buttons {
    right: 20px;
  }
}
.selection {
  padding: 50px 0 40px 0;
}
.selection__wrapper {
  position: relative;
  border-radius: 38px;
  padding: 35px 30px;
  background: #fff;
}
.selection__wrapper-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.selection__title {
  color: rgb(30, 30, 30);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.selection__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 35px;
}
.selection__form-wrap {
  display: flex;
  flex-direction: column;
  gap: 17px;
  max-width: 354px;
  width: 100%;
}
.selection__form-label {
  color: rgb(30, 30, 30);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
.selection__form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 354px;
  width: 100%;
}
.selection__form-button {
  width: 183px;
  height: 52px;
}
.selection__input {
  height: 52px;
  width: 100%;
  border-top: 1px solid #DBDBDB;
  border-bottom: 1px solid #DBDBDB;
  border-left: 1px solid #DBDBDB;
  box-sizing: border-box;
  position: relative;
}
.selection__input_border {
  border-right: 1px solid #DBDBDB;
}
.selection__input span {
  color: rgb(30, 30, 30);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.selection__input input {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 50px;
  padding-left: 60px;
  padding-right: 20px;
  box-sizing: border-box;
  border: none;
  height: 50px;
  max-width: 177px;
  width: 100%;
}
.selection__input input::-moz-placeholder {
  color: rgb(206, 206, 206);
}
.selection__input input::placeholder {
  color: rgb(206, 206, 206);
}

@media (max-width: 1062px) {
  .selection__grid {
    grid-template-columns: 1fr;
  }
  .selection__form-wrap {
    max-width: 100%;
  }
  .selection__form-grid {
    max-width: 100%;
  }
  .selection__input input {
    max-width: 100%;
  }
}
@media (max-width: 646px) {
  .selection {
    padding: 50px 0;
  }
  .selection__wrapper {
    padding: 20px;
    border-radius: 18px;
    overflow: hidden;
  }
  .selection__wrapper-bg {
    top: -30px;
    right: -30px;
  }
  .selection__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .selection__grid {
    gap: 20px;
  }
  .selection__form-label {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
  }
  .selection__form-wrap {
    gap: 10px;
  }
  .selection__form-grid {
    grid-template-columns: 1fr;
  }
  .selection__input {
    border-right: 1px solid #DBDBDB;
    border-bottom: none;
  }
  .selection__input_border {
    border-bottom: 1px solid #DBDBDB;
  }
}
.advantages {
  padding: 50px 0;
}
.advantages__wrapper {
  box-sizing: border-box;
  border: 2px solid rgb(0, 149, 219);
  border-radius: 38px;
  background: #fff;
  padding: 25px 0 40px 0;
}
.advantages__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}
.advantages__card {
  background: url(../img/triangle-ico.png) center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 39px 0;
}
.advantages__card-text {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
}
.advantages__card-text span {
  color: rgb(0, 149, 219);
}
.advantages__card_reverse {
  flex-direction: column-reverse;
}
.advantages__info {
  padding: 0 30px;
}
.advantages__title {
  color: rgb(0, 149, 219);
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.advantages__text {
  color: rgb(30, 30, 30);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
}
.advantages__text:not(:last-of-type) {
  margin-bottom: 20px;
}

@media (max-width: 1062px) {
  .advantages__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .advantages__title {
    font-size: 30px;
  }
}
@media (max-width: 646px) {
  .advantages__wrapper {
    border-radius: 18px;
  }
  .advantages__grid {
    grid-template-columns: 1fr;
  }
  .advantages__card {
    padding: 30px 0;
    background: url(../img/triangle-ico.png) center/contain no-repeat;
  }
  .advantages__card-text {
    font-size: 20px;
    line-height: 24px;
  }
  .advantages__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .advantages__text {
    font-size: 16px;
    line-height: 20px;
  }
}
.projects {
  padding: 50px 0;
}
.projects__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}
.projects__toggler {
  display: flex;
  align-items: center;
  gap: 10px;
}
.projects__toggler-label {
  color: rgb(131, 131, 131);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.projects__toggler-label.active {
  color: rgb(0, 149, 219);
}
.projects__toggler-area {
  position: relative;
  border-radius: 29px;
  box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.13);
  background: rgb(219, 219, 219);
  width: 80px;
  height: 40px;
}
.projects__toggler-circle {
  transition: 0.3s all;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.18);
  background: linear-gradient(180deg, rgb(0, 149, 219), rgb(2, 100, 146) 100%);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}
.projects__toggler input {
  display: none;
}
.projects__toggler input:checked + label .projects__toggler-circle {
  left: calc(100% - 35px);
}
.projects__title {
  color: rgb(30, 30, 30);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-transform: uppercase;
}
.projects__card {
  display: flex;
  flex-direction: column;
  border-radius: 0 0 38px 38px;
  overflow: hidden;
}
.projects__card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 0 30px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
.projects__card-title {
  color: rgb(30, 30, 30);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}
.projects__card-icon {
  display: flex;
  flex-shrink: 0;
}
.projects__card-price {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #000;
  margin-bottom: 20px;
  padding: 0 30px;
}
.projects__card-price span {
  font-weight: 500;
  color: #838383;
}
.projects__card-description {
  color: rgb(30, 30, 30);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin-bottom: 20px;
  padding: 0 30px;
}
.projects__card-description span {
  font-weight: 600;
}
.projects__card-img {
  position: relative;
  height: 260px;
}
.projects__card-img .first {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects__card-img .second {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects__card-start {
  color: #fff;
  font-style: italic;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  text-transform: uppercase;
  position: absolute;
  left: 23px;
  bottom: 18px;
}

@media (max-width: 1062px) {
  .projects__slider {
    margin-right: -40px;
  }
  .projects__swiper {
    padding-right: 40px;
  }
  .projects__swiper .swiper-slide {
    width: -moz-max-content !important;
    width: max-content !important;
  }
  .projects__card {
    max-width: 380px;
    width: 100%;
  }
}
@media (max-width: 798px) {
  .projects__top {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}
@media (max-width: 642px) {
  .projects__toggler-label {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  .projects__toggler-area {
    width: 56px;
    height: 28px;
  }
  .projects__toggler-circle {
    height: 21px;
    width: 21px;
  }
  .projects__toggler input {
    display: none;
  }
  .projects__toggler input:checked + label .projects__toggler-circle {
    left: calc(100% - 26px);
  }
  .projects__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  .projects__top {
    gap: 10px;
    margin-bottom: 50px;
  }
  .projects__card {
    box-sizing: border-box;
    border: 1px solid rgb(244, 244, 244);
    border-radius: 18px;
    background: rgb(255, 255, 255);
    max-width: 240px;
    width: 100%;
  }
  .projects__card-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
  }
  .projects__card-top {
    padding: 20px 20px 0 20px;
  }
  .projects__card-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 17px;
    padding: 0 20px;
  }
  .projects__card-price span {
    font-weight: 500;
  }
  .projects__card-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 50px;
    padding: 0 20px;
  }
  .projects__card-description span {
    font-weight: 600;
  }
  .projects__card-img {
    height: 165px;
  }
  .projects__card-start {
    font-size: 14px;
    font-weight: 800;
    line-height: 17px;
  }
  .projects__card-icon {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 350px) {
  .projects__slider {
    margin-right: -15px;
  }
  .projects__swiper {
    padding-right: 15px;
  }
}
.buy {
  padding: 50px 0;
}
.buy__title {
  color: rgb(0, 149, 219);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-left: 30px;
}
.buy__wrapper {
  border-radius: 38px;
  padding: 30px;
  background: rgb(255, 255, 255);
  position: relative;
}
.buy__list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  position: relative;
  z-index: 1;
}
.buy__list-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.buy__list-title {
  color: rgb(0, 149, 219);
  font-size: 28px;
  font-weight: 800;
  line-height: 34px;
  text-transform: uppercase;
}
.buy__list-text {
  color: rgb(30, 30, 30);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}
.buy__bg {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

@media (max-width: 646px) {
  .buy__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 30px;
    padding: 0;
  }
  .buy__wrapper {
    padding: 20px;
    border-radius: 18px;
  }
  .buy__list-title {
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
  }
  .buy__list-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
  .buy__bg {
    right: 0;
    bottom: initial;
    top: 0;
  }
}
.loans {
  padding: 50px 0 150px 0;
}
.loans__wrapper {
  border-radius: 38px;
  background: url(../img/loans-bg.png) center/cover no-repeat;
  position: relative;
  padding: 80px;
  box-sizing: border-box;
  min-height: 462px;
}
.loans__title {
  color: #fff;
  font-size: 72.44px;
  font-weight: 800;
  line-height: 109.71%;
  text-transform: uppercase;
  margin-bottom: 3px;
}
.loans__percent {
  color: rgb(255, 255, 255);
  font-size: 72.44px;
  font-weight: 300;
  line-height: 109.71%;
  text-transform: uppercase;
  margin-bottom: 22px;
}
.loans__percent span {
  font-size: 40px;
}
.loans__button {
  width: 257px;
  height: 52px;
  background: transparent;
  border: 3px solid #fff;
  color: #fff;
}
.loans__info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% - 75px);
  box-sizing: border-box;
  border: 2px solid rgb(0, 149, 219);
  border-radius: 28px;
  background: rgb(0, 149, 219);
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  max-width: 949px;
  width: 90%;
}

@media (max-width: 798px) {
  .loans__wrapper {
    padding: 50px;
  }
  .loans__title {
    font-size: 50px;
  }
}
@media (max-width: 646px) {
  .loans__wrapper {
    border-radius: 18px;
    padding: 20px;
    min-height: 242px;
  }
  .loans__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 109.71%;
    margin-bottom: 10px;
  }
  .loans__percent {
    font-size: 24px;
    font-weight: 300;
    line-height: 109.71%;
    margin-bottom: 20px;
  }
  .loans__percent span {
    font-size: 18px;
  }
  .loans__button {
    max-width: 180px;
    width: 100%;
  }
  .loans__info {
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
    top: calc(100% - 32px);
  }
}
.consult {
  padding: 30px 0;
}
.consult__wrapper {
  position: relative;
  border-radius: 38px;
  background: rgb(255, 255, 255);
  padding: 45px 30px;
  box-sizing: border-box;
  overflow: hidden;
}
.consult__title {
  color: rgb(0, 149, 219);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.consult__label {
  color: rgb(30, 30, 30);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.consult__button {
  max-width: 748px;
  width: 100%;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  padding: 0 35px;
  justify-content: flex-start;
  height: 80px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.consult__message {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  max-width: 650px;
  width: 100%;
  position: relative;
  z-index: 1;
}
.consult__message a {
  color: rgb(0, 149, 219);
  font-weight: 600;
}
.consult__bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

@media (max-width: 646px) {
  .consult__wrapper {
    padding: 20px;
  }
  .consult__title {
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    margin-bottom: 10px;
  }
  .consult__label {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 20px;
  }
  .consult__button {
    margin-bottom: 20px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    justify-content: center;
  }
  .consult__message {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  .consult__message a {
    font-weight: 600;
  }
}
.search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  opacity: 0;
  transition: 0.6s all;
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  opacity: 0;
  transition: 0.6s all;
  display: none;
  justify-content: flex-end;
}
.mobile-menu__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.mobile-menu__body {
  max-width: 400px;
  width: 100%;
  height: 100vh;
  background: #fff;
  padding: 20px 40px;
  box-sizing: border-box;
}
.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
}
.mobile-menu__close {
  padding: 0;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-menu__back {
  padding: 0;
  border: none;
  background: transparent;
  display: none;
  align-items: center;
  justify-content: center;
  transform: translateX(-7px);
  margin-bottom: 70px;
}
.mobile-menu__search {
  display: none;
}
.mobile-menu__search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(0, 0, 0);
  max-width: 500px;
  width: 100%;
}
.mobile-menu__search-input {
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  width: 100%;
  border: none;
  height: 24px;
}
.mobile-menu__search-input::-moz-placeholder {
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 20px;
  text-align: left;
}
.mobile-menu__search-input::placeholder {
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 20px;
  text-align: left;
}
.mobile-menu__search-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.mobile-menu__search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: none;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.mobile-menu__search.active {
  opacity: 0;
  display: flex;
  animation: openSearchMobileMenu 0.3s forwards;
}

.modal-news {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 16;
  opacity: 1;
  padding: 100px 30px 0 30px;
  transition: 0.6s all;
  display: none;
}
.modal-news__body {
  max-width: 1144px;
  width: 100%;
  background: #fff;
  padding: 50px 50px 0 50px;
  box-sizing: border-box;
  margin: 0 auto;
}
.modal-news__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 75px;
}
.modal-news__date {
  /* Body text 3 */
  color: rgb(130, 129, 130);
  font-size: 16px;
  line-height: 142%;
  text-align: left;
}
.modal-news__title {
  margin-bottom: 25px;
}
.modal-news__title_h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}
.modal-news__title_h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}
.modal-news__title_h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}
.modal-news__bigtext {
  font-size: 24px;
  line-height: 142%;
  text-align: left;
}
.modal-news__line {
  background: #79BA2A;
  height: 3px;
  width: 100%;
  margin: 80px 0;
}
.modal-news__text {
  font-size: 16px;
  line-height: 142%;
  text-align: left;
}
.modal-news__slider {
  margin: 60px 0;
  box-sizing: border-box;
  position: relative;
}
.modal-news__buttons {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: calc(100% + 80px);
}
.modal-news__buttons button {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.modal-news__scroll {
  height: 100%;
  overflow: auto;
  padding: 0 130px 90px 65px;
}
.modal-news__scroll::-webkit-scrollbar {
  width: 6px; /* ширина всей полосы прокрутки */
}
.modal-news__scroll::-webkit-scrollbar-track {
  background: #fff; /* цвет зоны отслеживания */
}
.modal-news__scroll::-webkit-scrollbar-thumb {
  background: rgb(246, 144, 0); /* цвет бегунка */
  border-radius: 20px; /* округлось бегунка */
}
.modal-news__slide {
  height: 450px;
}
.modal-news__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal-news__lists {
  display: flex;
  gap: 160px;
  margin-bottom: 60px;
}
.modal-news__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal-news__list-text {
  font-size: 16px;
  line-height: 142%;
  text-align: left;
}
.modal-news__smalltext {
  font-size: 14px;
  line-height: 142%;
  text-align: left;
}
.modal-news__mb {
  margin-bottom: 60px;
}

.modal-news.active {
  display: flex;
}

.search.active {
  display: flex;
  animation: openSearchModal 0.3s forwards;
}
.search.active .header__search {
  animation: openMoveSearchForm 0.6s forwards;
}

.search.close {
  display: flex;
  animation: closeSearchModal 0.6s forwards;
}
.search.close .header__search {
  animation: closeMoveSearchForm 0.3s forwards;
}

.modal {
  position: relative;
  background: #fff;
  border-radius: 7px;
  padding: 40px;
  box-sizing: border-box;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  height: -moz-max-content;
  height: max-content;
}
.modal__close {
  max-width: 16px;
  width: 100%;
  display: flex;
  height: 16px;
  right: 15px;
  top: 15px;
  position: absolute;
}
.modal__close svg {
  width: 100%;
  height: 100%;
}
.modal__title {
  font-size: 1.125rem;
  line-height: 1.37;
  font-weight: 400;
  padding: 5px 0;
  text-align: center;
}
.modal__subtitle {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  padding: 10px 0;
  text-align: center;
}
.modal__form {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal__form-label {
  font-size: 0.9375rem;
  padding-bottom: 10px;
  line-height: 1.375;
  font-weight: 500;
  text-align: left;
}
.modal__form-wrap input {
  display: block;
  width: 100%;
  border: 1px solid transparent;
  font-family: inherit;
  min-height: 2.875rem;
  font-size: inherit;
  line-height: 1.333;
  font-weight: 400;
  padding: 3px 15px 2px;
  box-sizing: border-box;
  word-break: keep-all;
  border-radius: 4px;
  transition: all 0.3s ease;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #060607;
  border: 1px solid rgba(6, 6, 7, 0.15);
  transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1);
  margin-bottom: 5px;
}
.modal__form-wrap input:hover {
  border: 1px solid rgba(6, 6, 7, 0.3);
}
.modal__form-wrap input:active {
  border: 1px solid rgba(6, 6, 7, 0.3);
}
.modal__form-error {
  font-size: 0.625rem;
  line-height: 1.5;
  height: 0;
  font-weight: 500;
  color: #ff714d;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1);
}
.modal__form-error.active {
  height: 15px;
  padding-top: 3px;
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}
.modal__form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 26px 30px;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s all;
  color: #fff;
  background: rgb(246, 144, 0);
  border: none;
  width: 100%;
}

@media (max-width: 1250px) {
  .modal-news__lists {
    gap: 40px;
    justify-content: space-between;
  }
}
@media (max-width: 1200px) {
  .mobile-menu.active {
    display: flex;
    animation: openSearchModal 0.3s forwards;
  }
  .mobile-menu.active .mobile-menu__body {
    animation: openMoveMobileMenu 0.6s forwards;
  }
  .mobile-menu.close {
    display: flex;
    animation: closeSearchModal 0.6s forwards;
  }
  .mobile-menu.close .mobile-menu__body {
    animation: closeMoveMobileMenu 0.3s forwards;
  }
}
@media (max-width: 1022px) {
  .modal-news {
    padding: 80px 30px 0 30px;
  }
  .modal-news__body {
    max-width: 730px;
    padding: 30px 30px 0 30px;
  }
  .modal-news__header {
    margin-bottom: 30px;
  }
  .modal-news__scroll {
    padding: 0 60px 0 30px;
  }
  .modal-news__line {
    margin: 45px 0;
  }
  .modal-news__slide {
    height: 300px;
  }
  .modal-news__buttons {
    width: calc(100% + 55px);
  }
  .modal-news__smalltext {
    font-size: 12px;
    line-height: 142%;
    text-align: left;
  }
}
@media (max-width: 798px) {
  .modal-news {
    padding: 30px 30px 0 30px;
  }
  .modal-news__lists {
    flex-direction: column;
    gap: 20px;
  }
  .modal-news__bigtext {
    font-size: 18px;
    line-height: 142%;
    text-align: left;
  }
  .modal-news__text {
    font-size: 15px;
    line-height: 160%;
    text-align: left;
  }
  .modal-news__scroll {
    padding: 0 20px 0 0;
  }
  .modal-news__buttons {
    width: 100%;
  }
  .modal-news__slider {
    margin: 50px 0;
  }
}
@media (max-width: 540px) {
  .search.close {
    display: none;
  }
  .search.active {
    display: none;
  }
  .mobile-menu__wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=style.css.map */