.news {
    padding: 50px 0;
    &__title {
        color: $primary;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 38px;
        background: $white;
        overflow: hidden;
        &-img {
            height: 253px;
            width: 100%;
            img {
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-body {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 24px;
            height: 100%;
        }
        &-title {
            color: rgb(30, 30, 30);
            font-size: 22px;
            font-weight: 600;
            line-height: 27px;
        }
        &-link {
            margin-left: auto;
            color: $primary;
            font-size: 17px;
            font-weight: 700;
            line-height: 21px;
            text-transform: uppercase;
            margin-top: auto;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
@media (max-width: 1062px) {
    .news {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 798px) {
    .news {
        &__grid {
            grid-template-columns: 1fr;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }
    }
}
@media (max-width: 642px) {
    .news {
        &__card {
            border-radius: 18px;
            &-body {
                height: auto;
            }
            &-link {
                font-size: 14px;
                font-weight: 700;
                line-height: 17px;
                margin-left: 0;
            }
        }
        &__title {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 30px;
        }
    
    }
}
@media (max-width: 450px) {
    .news {
        &__card {
            &-img {
                min-height: 218px;
            }
            &-title {
                font-size: 18px;
                line-height: 22px;
            }
            &-body {
                gap: 15px;
            }
        }
    }
}