.process {
    padding: 50px 0;
    &__title {
        color: $primary;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    &__wrapper {
        display: flex;
        // min-height: 374px;
    }
    &__card {
        padding: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        &-arrow {
            display: none;
        }
        &-title {
            font-size: 28px;
            font-weight: 800;
            line-height: 34px;
            color: $primary;
            margin-bottom: 10px;
            text-align: center;
        }
        &-text {
            color: rgb(30, 30, 30);
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            
        }
        &-step {
            color: rgba(0, 149, 219, 0.2);
            font-size: 64px;
            font-weight: 800;
            line-height: 78px;
            text-transform: uppercase;
        }
        &_1 {
            background: url(../img/process-1.svg) center/contain no-repeat;
            width: 54%;
            max-height: 271px;
            padding-right: 115px;

        }
        &_2 {
            background: url(../img/process-2.svg) center/contain no-repeat;
            width: 46%;
            min-height: 374px;
        }
        &_3 {
            background: url(../img/process-3.svg) center/contain no-repeat;
            width: 54%;
            max-height: 271px;
            padding-left: 135px;
        }
        &_4 {
            background: url(../img/process-4.svg) center/contain no-repeat;
            width: 46%;
            min-height: 374px;
        }
    }
    &__button {
        border-radius: 22px;
        font-size: 32px;
        font-weight: 700;
        line-height: 39px;
        height: 90px;
        width: 100%;
    }
}
@media (max-width: 1260px) {
    .process {
        &__card {
            &-title {
                font-size: 23px;
                line-height: 29px;
            }
            &-text {
                font-size: 14px;
                line-height: 18px;
            }
            &-step {
                font-size: 44px;
                line-height: 58px;
            }
            &_2 {
                min-height: 350px;
            }
            &_4 {
                min-height: 350px;
            }
        }
    }
}
@media (max-width: 1150px) {
    .process {
        &__wrapper {
            &:last-of-type {
                transform: translateY(-21px);
            }
        }
    }
}
@media (max-width: 1062px) {
    .process {
        &__wrapper {
            flex-direction: column;
            gap: 67px;
            margin-bottom: 67px;
            align-items: center;
            &:last-of-type {
                transform: translateY(0px);
                flex-direction: column-reverse;
            }
        }
        &__button {
            font-size: 30px;
            line-height: normal;
            padding: 0 20px;
        }
        &__card {
            background: none;
            border: 2px solid $primary;
            border-radius: 18px;
            padding: 30px;
            max-width: 440px;
            width: 100%;
            min-height: 251px;
            &-arrow {
                display: flex;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                
            }
            &::after {
                content: "";
                position: absolute;
                display: block;
                width: 34px;
                height: 8px;
                background: #F9F9F9;
                left: 50%;
                -webkit-transform: translate(-50%, -1px);
                -ms-transform: translate(-50%, -1px);
                transform: translate(-50%, -2px);
                top: 99%;
                border-radius: 106px;
            }
            &_3 {
                &::after {
                    height: 8px;
                }
            }
        }
    }
}
@media (max-width: 646px) {
    .process {
        &__title {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
        }
        &__button {
            height: 50px;
            border-radius: 7px;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
        }
        &__card {
            padding: 10px 10px 20px 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 2px;
            // grid-template-rows: 30px 1fr;
            min-height: initial;
            max-width: 280px;
            border-radius: 20px;
            &-step {
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
                font-size: 26px;
                font-weight: 800;
                line-height: 32px;
                span {
                    font-size: 14px;
                    font-weight: 800;
                    line-height: 17px;
                }
            }
            &-title {
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
                font-size: 18px;
                font-weight: 800;
                line-height: 22px;
                text-align: right;
                margin-bottom: 0;
                white-space: nowrap;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                text-transform: uppercase;
            }
            &-text {
                grid-column: 1 / span 2;
                grid-row: 2 / span 1;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }
}