.super {
    padding: 25px 0;
    overflow: hidden;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__card {
        border-radius: 38px;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 20px 0 25px 0;
        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px 0 20px;
        }
        &-name {
            color: rgb(0, 149, 219);
            font-size: 24px;
            font-weight: 600;
            line-height: 29px;
        }
        &-ico {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border-radius: 100%;
            box-sizing: border-box;
            border: 2px solid rgb(0, 149, 219);
            width: 45px;
            height: 45px;
        }
        &-text {
            color: rgb(30, 30, 30);
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            padding: 0 20px;
            margin-bottom: 20px;
            .mobile {
                display: none;
            }
            .pc {
                display: block;
            }
        }
        &-for {
            color: rgb(0, 149, 219);
            font-size: 55px;
            font-weight: 600;
            line-height: 67px;
            text-transform: uppercase;
            padding-left: 20px;
            span {
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
            }
        }
        &:first-of-type {
            .super__card-text {
                max-width: 231px;
                width: 100%;
            }
        }
        &:nth-child(2) {
            .super__card-text {
                max-width: 226px;
                width: 100%;
            }
        }
        &:nth-child(3) {
            .super__card-text {
                max-width: 328px;
                width: 100%;
            }
            .super__card-for {
                letter-spacing: -1px;
            }
        }
    }
}
@media (max-width: 1260px) {
    .super {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            max-width: 780px;
            width: 100%;
            margin: 0 auto;
        }
        &__card {
            max-width: 380px;
            width: 100%;
        }
    }
}
@media (max-width: 1062px) {
    .super {
        &__card {
            &-for {
                font-size: 40px;
                line-height: 52px;
                span {
                    font-size: 22px;
                    line-height: 28px;
                } 
            }
        }
    }
}
@media (max-width: 798px) {
    .super {
        &__grid {
            grid-template-columns: 1fr;
            max-width: 380px;
        }
    }
}
@media (max-width: 500px) {
    .super {
        &__card {
            border-radius: 18px;
            padding: 20px 0;
            &-top {
                margin-bottom: 11px;
            }
            &-name {
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
            }
            &-ico {
                border: 1.33px solid rgb(0, 149, 219);
                width: 30px;
                height: 30px;
                picture {
                    height: max-content;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            &-text {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 10px;
                .pc {
                    display: none;
                    &_mobile {
                        display: block;
                    }
                }
                .mobile {
                    display: block;
                }
            }
            &-for {
                font-size: 24px;
                font-weight: 600;
                line-height: 29px;
                span {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 20px;
                }
            }
            &:first-of-type {
                .super__card-ico {
                    padding-left: 2px;
                }
            }
            &:nth-child(3) {
                .super__card-ico {
                    padding-left: 2px;
                }
            }
        }
    }
}