.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 12;
    opacity: 0;
    transition: .6s all;
    display: none;
    justify-content: flex-end;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    &__body {
        max-width: 400px;
        width: 100%;
        height: 100vh;
        background: #fff;
        padding: 20px 40px;
        box-sizing: border-box;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__close {
        padding: 0;
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__back {
        padding: 0;
        border: none;
        background: transparent;
        display: none;
        align-items: center;
        justify-content: center;
        transform: translateX(-7px);
        margin-bottom: 70px; 
    }
    &__search {
        display: none;
        &-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(0, 0, 0);
            max-width: 500px;
            width: 100%;
        }
        &-input {
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            
            line-height: 24px;
            
            text-align: left;
            width: 100%;
            border: none;
            height: 24px;
            &::placeholder {
                color: rgb(0, 0, 0);
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                
                line-height: 20px;
                
                text-align: left; 
            }
        }
        &-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        &-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: transparent;
            border: none;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
    }
    &__search.active {
        opacity: 0;
        display: flex;
        animation: openSearchMobileMenu .3s forwards;
    }
}
.modal-news {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 16;
    opacity: 1;
    padding: 100px 30px 0 30px;
    transition: .6s all;
    display: none;
    &__body {
        max-width: 1144px;
        width: 100%;
        background: #fff;
        padding: 50px 50px 0 50px;
        box-sizing: border-box;
        margin: 0 auto;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        margin-bottom: 75px;
    }
    &__date {
        /* Body text 3 */
        color: rgb(130, 129, 130);
        font-size: 16px;
        
        line-height: 142%;
        
        text-align: left;
    }
    // &__content {
    //     padding: 0 130px 90px 65px;
    // }
    &__title {
        margin-bottom: 25px;
        &_h3 {
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
            
            text-align: left;
        }
        &_h4 {
            font-size: 26px;
            font-weight: 700;
            line-height: 30px;
            
            text-align: left;
        }
        &_h5 {
            font-size: 22px;
            font-weight: 700;
            line-height: 26px;
            
            text-align: left;
        }
    }
    &__bigtext {
        font-size: 24px;
        
        line-height: 142%;
        
        text-align: left;
    }
    &__line {
        background: #79BA2A;
        height: 3px;
        width: 100%;
        margin: 80px 0;
    }
    &__text {
        font-size: 16px;
        
        line-height: 142%;
        
        text-align: left;
    }
    &__slider {
        margin: 60px 0;
        // padding: 0 40px;
        box-sizing: border-box;
        position: relative;
    }
    &__buttons {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: calc(100% + 80px);
        button {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    }
    &__scroll {
        height: 100%;
        overflow: auto;
        padding: 0 130px 90px 65px;
        &::-webkit-scrollbar {
            width: 6px;               /* ширина всей полосы прокрутки */
          }
          
        &::-webkit-scrollbar-track {
            background: #fff;        /* цвет зоны отслеживания */
          }
          
        &::-webkit-scrollbar-thumb {
            background: rgb(246, 144, 0);    /* цвет бегунка */
            border-radius: 20px;       /* округлось бегунка */
        }
    }
    &__slide {
        height: 450px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__lists {
        display: flex;
        gap: 160px;
        margin-bottom: 60px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &-text {
            font-size: 16px;
            
            line-height: 142%;
            
            text-align: left;
        }
    }
    &__smalltext {
        font-size: 14px;
        
        line-height: 142%;
        
        text-align: left;
    }
    &__mb {
        margin-bottom: 60px;
    }
}
.modal-news.active {
    display: flex;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // min-height: 100%;
    overflow-y: scroll;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0, .8);
    z-index: 13;
    padding: 0 15px;
    box-sizing: border-box;

}
.overlay.active {
    display: flex;
}
.modal {
    background: #fff;
    box-sizing: border-box;
    max-width: 530px;
    width: 100%;
    border-radius: 38px 38px 0 0;
    overflow: hidden;
    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 60px;
        height: 60px;
    }
    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr 60px;
        border: 1px solid rgb(219, 219, 219);
    }
    &__tab {
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        background: rgb(219, 219, 219);
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: #838383;
        height: 60px;
        width: 100%;
    }
    &__tab.active {
        background: #fff;
        color: $primary;
    }
    &__subtitle {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        padding: 40px 40px 0 40px;
        margin-bottom: 40px;
    }
    &__form {
        padding: 0 40px 40px 40px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        &-label {
            font-size: 0.9375rem;
            padding-bottom: 10px;
            line-height: 1.375;
            font-weight: 500;
            text-align: left;
        }
        &-wrap {
            input {
                border: 1px solid rgb(219, 219, 219);
                height: 52px;
                box-sizing: border-box;
                width: 100%;
                color: rgb(30, 30, 30);
                font-family: "Montserrat", sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                text-align: left;
                padding: 0 20px;
            }
            input.letter {
                &::placeholder {
                    letter-spacing: 4px;
                }
            }
            textarea {
                border: 1px solid rgb(219, 219, 219);
                height: 123px;
                box-sizing: border-box;
                width: 100%;
                color: rgb(30, 30, 30);
                font-family: "Montserrat", sans-serif;
                font-size: 16px;
                font-weight: 500;
                text-align: left;
                padding: 16px 20px;
                resize: none;
            }
        }
        &-error {
            font-size: 0.625rem;
            line-height: 1.5;
            height: 0;
            font-weight: 500;
            color: #ff714d;
            pointer-events: none;
            opacity: 0;
            transition: all .3s cubic-bezier(.21,.67,.58,1);
        }
        &-error.active {
            height: 15px;
            padding-top: 3px;
            pointer-events: all;
            opacity: 1;
            visibility: visible;
        }
        &-button {
            height: 52px;
            width: 100%;
            border-radius: 0;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: left;
            text-transform: uppercase;
        }
        &-checkbox {
            label {
                display: flex;
                align-items: center;
                gap: 12px;
                .textt {
                    color: rgb(131, 131, 131);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: normal;
                }
                .checkboxx {
                    box-sizing: border-box;
                    border: 1px solid rgb(206, 206, 206);
                    border-radius: 4px;     
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;           
                }
            }
            input {
                display: none;
                &:checked + label {
                    .checkboxx {
                        border: 1px solid $primary;
                        background: $primary;
                    }
                }
            }
            &_2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        &-message {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            a {
                color: $primary;
            }
        }
    }
}
@media (max-width: 1250px) {
    .modal-news {
        &__lists {
            gap: 40px;
            justify-content: space-between;
        }
    }
}
@media (max-width: 1200px) {
    .mobile-menu.active {
        display: flex;
        animation: openSearchModal .3s forwards;
        .mobile-menu__body {
            animation: openMoveMobileMenu .6s forwards; 
        }
    }
    .mobile-menu.close {
        display: flex;
        animation: closeSearchModal .6s forwards;
        .mobile-menu__body {
            animation: closeMoveMobileMenu .3s forwards; 
        }
    }
}
@media (max-width: 1022px) {
    .modal-news {
        padding: 80px 30px 0 30px;
        &__body {
            max-width: 730px;
            padding: 30px 30px 0 30px;
        }
        &__header {
            margin-bottom: 30px;
        }
        &__scroll {
            padding: 0 60px 0 30px;
        }
        &__line {
            margin: 45px 0;
        }
        &__slide {
            height: 300px;
        }
        &__buttons {
            width: calc(100% + 55px);
        }
        &__smalltext {
            font-size: 12px;
            
            line-height: 142%;
            
            text-align: left;
        }
    }
}
@media (max-width: 798px) {
    .modal-news {
        padding: 30px 30px 0 30px;
        &__lists {
            flex-direction: column;
            gap: 20px;
        }
        &__bigtext {
            font-size: 18px;
            
            line-height: 142%;
            
            text-align: left;
        }
        &__text {
            font-size: 15px;
            
            line-height: 160%;
            
            text-align: left;
        }
        &__scroll {
            padding: 0 20px 0 0;
        }
        &__buttons {
            width: 100%;
        }
        &__slider {
            margin: 50px 0;
        }
    }
}
@media (max-width: 540px) {
    .search.close {
        display: none;
    }
    .search.active {
        display: none;
    }
    .mobile-menu {
        &__wrapper {
            display: flex;
            // flex-direction: column-reverse;
        }
    }
    .modal {
        &__subtitle {
            padding: 20px 20px 0 20px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: normal;
        }
        &__form {
            padding: 0 20px 20px 20px;
            gap: 10px;
            &-message {
                font-size: 14px;
                line-height: normal;
            }
        }
       
    }
}
@media (max-width: 500px) {
    .modal {
        &__form {
            &-wrap {
                textarea {
                    height: 72px;
                }
            }
        }
    }
}
