.sale-card {
    display: flex;
    flex-direction: column;
    border-radius: 38px;
    background: rgb(255, 255, 255);
    min-height: 462px;
    overflow: hidden;
    &__top {
        
        display: flex;
        align-items: center;
        background: linear-gradient(227.73deg, rgb(255, 49, 222) 0.657%,rgb(0, 149, 219) 99.102%);
        min-height: 123px;
        padding: 0 38px;
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
    }
    &__body {
        display: flex;
        flex-direction: column;
        padding: 23px 38px 29px 38px;
        height: 100%;
    }
    &__text {
        color: rgb(30, 30, 30);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
    }
    &__button {
        width: 183px;
        height: 52px;
        margin-top: auto;
    }
}
@media (max-width: 646px) {
    .sale-card {
        border-radius: 18px;
        min-height: 360px;
        &__top {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            min-height: 88px;
            padding: 0 20px;
        }
        &__body {
            padding: 20px;
        }
    }
}